// This stylesheet is loaded when Atom starts up and is reloaded automatically when it is changed and saved. Add your own CSS or Less to fully customize Atom.
// See http://lesscss.org

 atom-text-editor {
     padding-left: 4px;
    }

 atom-workspace {
    font-family: "Comic Sans MS"
    }

atom-text-editor .cursor {
    border-width: 0 0 0 3px;
    }

atom-text-editor.editor .bracket-matcher .region {
    /* background-color: bisque; */
    /* border: 1px solid black; */
    border-width: 0 0 3px 0;
    border-color: black;
    }



/*
.tab-bar {
  font-size: 90%;
  height: 24px;
  margin-top: -4px;
  text-decoration: none;
}


atom-text-editor {
  padding-left: 4px;
  background-color: #fffff3;
  color: #000;
  xfont-style: normal;
}

atom-text-editor .cursor {
  border: 1px solid black;
}


.tree-view {
    background-color: green;
    }


*/
